HTTP_PORT = :9001
GRPC_PORT = :9101 
MONGO_CONNECT_URI = mongodb://root:root@localhost:27017/?authSource=admin&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&directConnection=true&ssl=false
SECRET_KEY = secret
JWT_LIFE_TIME = 14